THEME=https://raw.githubusercontent.com/zalenza/Abecedarium-theme/main/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Emha Bayu M
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true